<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Home Page</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 1rem 0;
        }

        nav {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            margin: 1rem;
        }
        
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0.5rem;
        }
        
        li {
            margin: 0.5rem;
        }
        
        a {
            color: #333;
            text-decoration: none;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #ddd;
        }

       
        .raw_single_data {
            align-items: center;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }
    
        p {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
    <h1>MDC CHAUFFEUR SERVICE HUB</h1>
    <nav>
      <ul>
        <li><a href="{% url 'upload_csv' %}">Invoice Generator</a></li>
        <li><a href="{% url 'log_ride' %}">Enter New Booking</a></li>
        <li><a href="{% url 'view_bookings' %}">View Bookings Data</a></li>
      </ul>
    </nav>
    <div class="raw_single_data">
        <p>Date: {{Date}}</p>
        <p>Time: {{Time}}</p>
        <p>Customer: {{Customer}}</p>
        <p>Contact Number: {{Contact_Number}}</p>
        <p>Pick up Address: {{Pick_up_Address}}</p>
        <p>Drop off Address: {{Drop_off_Address}}</p>
        <p>Driver Name: {{Driver_Name}}</p>
        <p>Driver Badge: {{Driver_Badge}}</p>
        <p>Vehicle Reg: {{Vehicle_Reg}}</p>
        <p>License Vehicle: {{License_Vehicle}}</p>
        <p>Fare: {{Fare}}</p>
        <p>Payment Type: {{Payment_Type}}</p>
        <p>Date Booked: {{Date_Booked}}</p>
        <p>Time Booked: {{Time_Booked}}</p>
        <p>Status: {{Status}}</p>
        <p>Job source: {{Job_source}}</p>
    </div>
  </body>
</html>