<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Upload CSV file</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        nav {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            margin: 1rem;
        }
        
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0.5rem;
        }
        
        li {
            margin: 0.5rem;
        }
        
        a {
            color: #333;
            text-decoration: none;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #ddd;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="date"], input[type="text"], input[type="file"] {
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        /* Add media queries for responsiveness */
        @media screen and (min-width: 768px) {
            /* Make form container 50% width on screens larger than 768px */
            #form-container {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
              <li><a href="{% url 'home' %}">HOME</a></li>
            </ul>
          </nav>
    </div>
    <div id="form-container" style="max-width: 500px; margin: 0 auto;">
        <h1 style="text-align: center; margin-bottom: 20px;">Upload CSV file</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="invoice_date">Invoice date:</label>
            <input type="date" name="invoice_date">
            <label for="to">To:</label>
            <input type="text" name="to">
            <label for="csv_file">Select a CSV file:</label>
            <input type="file" name="csv_file" accept=".csv,.xlsx">
            <button type="submit">Create Invoice</button>
        </form>
    </div>
</body>
</html>


